# PracticaT5DI

./: .project  pom.xml  tiendecitaMABC.sql
src/main/java/es/studium/PracticaT2/: AltaArticulo.java  AltaCorrectaTicket.java  AltaIncorrectaTicket.java  AltaTicket.java  BajaArticulo.java  BaseDatos.java  ConsultaArticulo.java  ConsultaTicket.java  EditarArticulo.java  InformeTickets.java  ModificacionArticulo.java  PracticaT2.java
src/main/resources/es/studium/jasper/: articulos.jasper  articulos.jrxml  tickets.jrxml
