<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.studium.windowBuilder</groupId>
  <artifactId>DI_Maven_PracticaT2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DI_Maven_PracticaT2</name>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<dependency>
 <groupId>net.sf.jasperreports</groupId>
 <artifactId>jasperreports</artifactId>
 <version>7.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreportspdf -->
<dependency>
 <groupId>net.sf.jasperreports</groupId>
 <artifactId>jasperreports-pdf</artifactId>
 <version>7.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreportsexcel-poi -->
<dependency>
 <groupId>net.sf.jasperreports</groupId>
 <artifactId>jasperreports-excel-poi</artifactId>
 <version>7.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
 <groupId>org.apache.logging.log4j</groupId>
 <artifactId>log4j-core</artifactId>
 <version>2.24.3</version>
</dependency>
<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>
</dependency>
  </dependencies>
  
  <properties>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>